apply from: '../gradle/booster.gradle'

dependencies {
    api project(':booster-android-gradle-api')
    api project(':booster-task-spi')
    api project(':booster-transform-spi')
    api project(':booster-transform-util')
    api gradleApi()
    api 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.android.tools.build:gradle:4.0.0'
    testCompileOnly 'com.android.tools.build:gradle:4.0.0'
}
