# booster

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
booster-aapt2/: build.gradle  packages-zh-CN.md
booster-aapt2/src/main/java/android/aapt/pb/internal/: ResourcesInternal.java
booster-aapt2/src/main/java/com/android/aapt/: ConfigurationOuterClass.java  Resources.java
booster-aapt2/src/main/java/com/didiglobal/booster/aapt2/: ConfigurationOuterClass.java  Resources.java  ResourcesInternal.java
booster-aapt2/src/main/java/com/didiglobal/booster/aapt2/legacy/: ConfigurationLegacy.java  ResourcesInternalLegacy.java
booster-aapt2/src/main/kotlin/com/didiglobal/booster/aapt/: Configuration.kt
booster-aapt2/src/main/kotlin/com/didiglobal/booster/aapt2/: Aapt2Container.kt  Aapt2ParseException.kt  Aapt2Parser.kt  BinaryParser.kt
booster-aapt2/src/main/proto/: Configuration.proto  Resources.proto  ResourcesInternal.proto  ResourcesInternalLegacy.proto
booster-aapt2/src/test/kotlin/com/didiglobal/booster/aapt2/: Aapt2ParserTest.kt
booster-aapt2/src/test/resources/com/didiglobal/booster/aapt2/3.1.0/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  (+378 more)
booster-android-gradle-api/: README.md  build.gradle  packages-zh-CN.md
booster-android-gradle-api/src/main/kotlin/com/didiglobal/booster/gradle/: BaseVariant.kt  BaseVariantData.kt  Context.kt  GlobalScope.kt  Internal.kt  Project.kt  ResolvedArtifactResults.kt  ScopedTask.kt  TransformInvocation.kt  TransformManager.kt  Variant.kt  VariantScope.kt  Version.kt
booster-android-gradle-api/src/main/kotlin/com/didiglobal/booster/util/: ComponentHandler.kt  FileFinder.kt  FileSearch.kt
booster-android-gradle-compat/: README.md  build.gradle
booster-android-gradle-compat/src/main/kotlin/com/didiglobal/booster/gradle/: AGPInterface.kt  AGPInterfaceFactory.kt
booster-android-gradle-v4_1/: README.md  build.gradle
booster-android-gradle-v4_1/src/integrationTest/resources/: app.gradle  lib.gradle
booster-android-gradle-v4_2/: README.md  build.gradle
booster-android-gradle-v4_2/src/integrationTest/resources/: app.gradle
booster-android-gradle-v4_2/src/integrationTest/resources/buildSrc/: build.gradle
booster-android-gradle-v8_0/: README.md  build.gradle
booster-android-gradle-v8_0/src/integrationTest/resources/: lib.gradle
booster-android-gradle-v8_10/: build.gradle
booster-android-gradle-v8_10/src/e2eTest/: build.gradle.kts  settings.gradle.kts
booster-android-gradle-v8_10/src/e2eTest/app/src/main/res/values/: strings.xml
booster-android-gradle-v8_10/src/integrationTest/resources/: app.gradle
booster-android-gradle-v8_10/src/integrationTest/resources/buildSrc/: build.gradle
booster-android-gradle-v8_10/src/integrationTest/resources/src/main/: AndroidManifest.xml
booster-android-gradle-v9_0/: build.gradle
booster-android-gradle-v9_0/src/e2eTest/: build.gradle.kts
booster-android-gradle-v9_0/src/e2eTest/app/: build.gradle.kts
booster-android-gradle-v9_0/src/e2eTest/app/src/main/res/values/: strings.xml
booster-api/: build.gradle  packages-zh-CN.md
booster-api/src/main/kotlin/com/didiglobal/booster/: BoosterConstants.kt  RelativeResourceUtils.kt
booster-api/src/main/kotlin/com/didiglobal/booster/transform/: VariantTransformHelper.kt
booster-gradle-plugin/: README.md  build.gradle
booster-gradle-plugin/src/main/kotlin/com/didiglobal/booster/gradle/: BoosterAppTransform.kt  BoosterFeatureTransform.kt  BoosterLibTransform.kt  BoosterPlugin.kt  BoosterTransform.kt  BoosterTransformInvocation.kt  BoosterTransformTask.kt  BoosterTransformTaskExecutionListener.kt  ServiceLoader.kt  TransformParameter.kt  TransformerLoader.kt
booster-task-all/: README.md  build.gradle
booster-task-analyser/: README.md  build.gradle
booster-task-analyser/src/main/resources/: blacklist.txt  style.css  whitelist.txt
booster-task-analyser/src/test/java/org/greenrobot/eventbus/: Subscribe.java
booster-task-artifact/: README.md  build.gradle
booster-task-check-snapshot/: README.md  build.gradle
booster-task-compression/: README.md  build.gradle  packages-zh-CN.md
booster-task-compression-processed-res/: README.md  build.gradle
booster-task-compression/src/main/kotlin/com/didiglobal/booster/compression/: CompressionOptions.kt  CompressionReport.kt  CompressionTaskCreator.kt  CompressionTaskCreatorFactory.kt  CompressionTool.kt  SimpleCompressionTaskCreator.kt
booster-task-compression/src/main/resources/libwebp/linux/x86_64/: cwebp
booster-task-compression/src/main/resources/libwebp/macosx/10.13/: cwebp
booster-task-compression/src/main/resources/libwebp/macosx/10.14/: cwebp
booster-task-graph/: README.md  build.gradle
booster-task-list-permission/: README.md  build.gradle
booster-task-permission/: README.md  build.gradle
booster-task-profile/: README.md  build.gradle
booster-task-profile/src/main/resources/: blacklist.txt  whitelist.txt
booster-task-profile/src/test/java/org/greenrobot/eventbus/: ThreadMode.java
booster-task-transform/: README.md  build.gradle
booster-transform-all/: README.md  build.gradle
booster-transform-asm/: README.md  build.gradle  packages-zh-CN.md
booster-transform-finalizer-watchdog-daemon/: build.gradle
booster-transform-javassist/: build.gradle  packages-zh-CN.md
booster-transform-thread/: README.md  build.gradle
booster-transform-util/: build.gradle  packages-zh-CN.md
booster-transform-util/src/test/kotlin/com/didiglobal/booster/transform/: FileTransformTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/didiglobal/booster/buildprops/: BuildPropsGenerator.kt  BuildPropsPlugin.kt
buildSrc/src/test/kotlin/com/didiglobal/booster/buildprops/: BuildPropsGeneratorTest.kt
(+3409 files in other folders)
