include ':booster-aapt2'
include ':booster-android-api'
include ':booster-android-instrument'
include ':booster-android-instrument-shared-preferences'
include ':booster-android-instrument-thread'
include ':booster-android-instrument-toast'
include ':booster-android-gradle-api'
include ':booster-android-gradle-v3_0'
include ':booster-android-gradle-v3_2'
include ':booster-android-gradle-v3_3'
include ':booster-gradle-plugin'
include ':booster-task-all'
include ':booster-task-artifact'
include ':booster-task-compression'
include ':booster-task-dependency'
include ':booster-task-permission'
include ':booster-task-spi'
include ':booster-transform-all'
include ':booster-transform-asm'
include ':booster-transform-lint'
include ':booster-transform-spi'
include ':booster-transform-shared-preferences'
include ':booster-transform-shrink'
include ':booster-transform-thread'
include ':booster-transform-toast'
include ':booster-transform-usage'
include ':booster-transform-util'
include ':booster-kotlinx'
