apply from: '../gradle/booster.gradle'

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation project(':booster-task-compression')
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    compileOnly 'com.android.tools.build:builder:3.0.0'
    testCompileOnly 'com.android.tools.build:gradle:3.0.0'
    testCompileOnly 'com.android.tools.build:builder:3.0.0'
}
