dependencies {
    compile project(':booster-task-check-snapshot')
    compile project(':booster-task-compression')
    compile project(':booster-task-compression-cwebp')
    compile project(':booster-task-compression-pngquant')
    compile project(':booster-task-compression-processed-res')
    compile project(':booster-task-list-artifact')
    compile project(':booster-task-list-permission')
    compile project(':booster-task-list-shared-library')
    compile project(':booster-task-resource-deredundancy')
}
