apply from: "$rootDir/gradle/booster.gradle"

dependencies {
    kapt "com.google.auto.service:auto-service:1.0"
    api project(':booster-annotations')
    api project(':booster-build')
    api project(':booster-transform-spi')
    api project(':booster-transform-util')
    api 'org.javassist:javassist:3.30.2-GA'
    api 'com.google.auto.service:auto-service:1.0'
}
