apply from: '../gradle/booster.gradle'

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    api project(':booster-annotations')
    api project(':booster-kotlinx')
    api project(':booster-transform-spi')
    api 'org.javassist:javassist:3.25.0-GA'
    api 'com.google.auto.service:auto-service:1.0-rc4'
}
