apply plugin: 'java-gradle-plugin'

apply from: "$rootDir/gradle/booster.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/functional-test.gradle"

// AGP 8.10+ requires Kotlin 2.0, add compiler argument to skip metadata version check
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0'
    api 'com.google.auto.service:auto-service:1.0'
    api project(':booster-android-gradle-compat')
    compileOnly 'com.android.tools:repository:31.10.0'
    compileOnly 'com.android.tools:common:31.10.0'
    compileOnly 'com.android.tools:sdklib:31.10.0'
    compileOnly 'com.android.tools.build:gradle-api:8.10.0'
    compileOnly 'com.android.tools.build:gradle:8.10.0'
    testImplementation 'com.android.tools.build:gradle:8.10.0'
    testImplementation 'com.android.tools:common:31.10.0'
    testImplementation 'io.bootstage.testkit:testkit-gradle-plugin:2.1.0'
    testImplementation project(':booster-build')
    testImplementation project(':booster-android-gradle-api')
    integrationTestImplementation 'com.android.tools.build:gradle:8.10.0'
    integrationTestImplementation 'com.android.tools:common:31.10.0'
}

jar {
    exclude('com/android/sdklib/BuildToolInfo.class')
}

