apply from: '../gradle/booster.gradle'

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation project(':booster-aapt2')
    implementation project(':booster-android-gradle-api')
    implementation project(':booster-task-spi')
    implementation project(':booster-transform-asm')
    implementation project(':booster-transform-util')
    implementation 'com.github.javaparser:javaparser-core:3.15.14'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.14'
    compileOnly 'com.android.tools.build:gradle:3.0.0'
}
