apply from: "$rootDir/gradle/booster.gradle"

dependencies {
    kapt "com.google.auto.service:auto-service:1.0"
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation project(':booster-api')
    compileOnly 'com.android.tools.build:gradle:8.0.0'
    testCompileOnly 'com.android.tools.build:gradle:8.0.0'
}
