apply from: '../gradle/booster.gradle'

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    api gradleApi()
    api project(':booster-annotations')
    api project(':booster-api')
    api project(':booster-transform-util')
    compileOnly 'com.android.tools.build:gradle:4.0.0'
    testCompileOnly 'com.android.tools.build:gradle:4.0.0'
}
