apply from: '../gradle/booster.gradle'

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':booster-android-gradle-api')
    implementation project(':booster-task-spi')
    compileOnly 'com.android.tools.build:gradle:3.3.0'
    testCompileOnly 'com.android.tools.build:gradle:3.3.0'
}
