apply plugin: 'java-gradle-plugin'

apply from: "$rootDir/gradle/booster.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/functional-test.gradle"

// AGP 9.0 requires Gradle 9.1 which is not yet released
// Skip integration tests until Gradle 9.1 is available
tasks.named('integrationTest') {
    enabled = false
}

// AGP 9.0+ requires Kotlin 2.0, add compiler argument to skip metadata version check
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0'
    api 'com.google.auto.service:auto-service:1.0'
    api project(':booster-android-gradle-compat')
    compileOnly 'com.android.tools:repository:32.0.0'
    compileOnly 'com.android.tools:common:32.0.0'
    compileOnly 'com.android.tools:sdklib:32.0.0'
    compileOnly 'com.android.tools.build:gradle-api:9.0.0'
    compileOnly 'com.android.tools.build:gradle:9.0.0'
    testImplementation 'com.android.tools.build:gradle:9.0.0'
    testImplementation 'com.android.tools:common:32.0.0'
    testImplementation 'io.bootstage.testkit:testkit-gradle-plugin:2.1.0'
    testImplementation project(':booster-build')
    testImplementation project(':booster-android-gradle-api')
    integrationTestImplementation 'com.android.tools.build:gradle:9.0.0'
    integrationTestImplementation 'com.android.tools:common:32.0.0'
}

jar {
    exclude('com/android/sdklib/BuildToolInfo.class')
}

