apply plugin: 'java-gradle-plugin'

apply from: "$rootDir/gradle/booster.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0'
    api 'com.google.auto.service:auto-service:1.0'
    api project(':booster-android-gradle-compat')
    compileOnly 'com.android.tools.build:gradle:4.1.0'
    testImplementation 'com.android.tools.build:gradle:4.1.0'
    testImplementation 'io.bootstage.testkit:testkit-gradle-plugin:1.4.0'
    testImplementation project(':booster-build')
}

gradlePlugin {
    testSourceSets sourceSets.functionalTest, sourceSets.integrationTest
}