apply from: '../gradle/booster.gradle'

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':booster-aapt2')
    implementation project(':booster-android-gradle-api')
    implementation project(':booster-task-spi')
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    compileOnly 'com.android.tools.build:builder:3.0.0'
    testCompileOnly 'com.android.tools.build:gradle:3.0.0'
    testCompileOnly 'com.android.tools.build:builder:3.0.0'
}
