apply from: "$rootDir/gradle/booster.gradle"

dependencies {
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    kaptTest 'com.google.auto.service:auto-service:1.0-rc6'
    api project(':booster-annotations')
    api project(':booster-transform-util')
    api 'org.ow2.asm:asm:7.1'
    api 'org.ow2.asm:asm-analysis:7.1'
    api 'org.ow2.asm:asm-commons:7.1'
    api 'org.ow2.asm:asm-tree:7.1'
    api 'org.ow2.asm:asm-util:7.1'
    api 'com.google.auto.service:auto-service:1.0-rc6'
}
