dependencies {
    compile project(':booster-transform-lint')
    compile project(':booster-transform-logcat')
    compile project(':booster-transform-activity-thread')
    compile project(':booster-transform-finalizer-watchdog-daemon')
    compile project(':booster-transform-media-player')
    compile project(':booster-transform-res-check')
    compile project(':booster-transform-shared-preferences')
    compile project(':booster-transform-shrink')
    compile project(':booster-transform-thread')
    compile project(':booster-transform-toast')
    compile project(':booster-transform-usage')
    compile project(':booster-transform-webview')
}
