apply from: "$rootDir/gradle/booster.gradle"

dependencies {
    api project(':booster-kotlinx')
    api project(':booster-android-gradle-compat')
    implementation project(':booster-android-gradle-v8_0')
    implementation project(':booster-android-gradle-v8_1')
    implementation project(':booster-android-gradle-v8_2')
    compileOnly 'com.android.tools.build:gradle:8.0.0'
    testCompileOnly 'com.android.tools.build:gradle:8.0.0'
}
